{
  "buildCommand": "pnpm --filter spacex build",
  "outputDirectory": "artifacts/spacex/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
